#
# Context:CrSchema2408
#
CrSchema2408 isA Context
"CrSchema2408" is name of it
"http://cr.bitplan.com" is master of it
"2020-07-22" is since of it
"2024-08-02" is updated of it

#
# WikidataItem
#
WikidataItem isA Topic
"WikidataItem" is name of it
"WikidataItems" is pluralName of it
"Base topic for items with a Wikidata entry" is documentation of it
"Base topic for items that can be linked to a Wikidata entry" is wikiDocumentation of it
"CrSchema2408" is context of it
WikidataItem_wikidataid addsTo it
WikidataItem_description addsTo it

WikidataItem_wikidataid isA Property
"wikidataid" is name of it
"wikidataid" is label of it
"External identifier" is type of it
"https://www.wikidata.org/wiki/$1" is formatterURI of it
1 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"The Wikidata Q-Identifier of the item" is documentation of it
false is isLink of it
"WikidataItem" is topic of it

WikidataItem_description isA Property
"description" is name of it
"description" is label of it
"text" is type of it
2 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"A Wikidata-compatible description of the item" is documentation of it
false is isLink of it
"WikidataItem" is topic of it

#
# WebWdItem
#
WebWdItem extends WikidataItem
"WebWdItem" is name of it
"WebWdItems" is pluralName of it
"Wikidata item with a name and homepage" is documentation of it
"Wikidata item that also has a name and homepage" is wikiDocumentation of it
"CrSchema2408" is context of it
WebWdItem_name addsTo it
WebWdItem_homepage addsTo it

WebWdItem_name isA Property
"name" is name of it
"name" is label of it
"text" is type of it
1 is index of it
1 is sortPos of it
true is primaryKey of it
true is mandatory of it
50 is size of it
false is uploadable of it
"The name of the item" is documentation of it
false is isLink of it
"WebWdItem" is topic of it

WebWdItem_homepage isA Property
"homepage" is name of it
"homepage" is label of it
"url" is type of it
2 is index of it
false is primaryKey of it
false is mandatory of it
100 is size of it
false is uploadable of it
"The homepage of the item" is documentation of it
false is isLink of it
"WebWdItem" is topic of it

#
# EventSeries
#
EventSeries extends WebWdItem
"EventSeries" is name of it
"EventSeries" is pluralName of it
"a series of Events" is documentation of it
"a series of Events" is wikiDocumentation of it
"File:EventSeriesLogo-64px.png" is icon of it
"/images/cr/d/d1/EventSeriesLogo-64px.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
EventSeries_acronym addsTo it
EventSeries_title addsTo it

EventSeries_acronym isA Property
"acronym" is name of it
"acronym" is label of it
"text" is type of it
1 is index of it
1 is sortPos of it
true is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"The official acronym of the event series. " is documentation of it
false is isLink of it
"EventSeries" is topic of it

EventSeries_title isA Property
"title" is name of it
"title" is label of it
"text" is type of it
2 is index of it
false is primaryKey of it
false is mandatory of it
100 is size of it
false is uploadable of it
"The title of the event series. " is documentation of it
false is isLink of it
"EventSeries" is topic of it

#
# Event
#
Event extends WebWdItem
"Event" is name of it
"Events" is pluralName of it
"a meeting of researchers at a specific time and place" is documentation of it
"a meeting of researchers at a specific time and place (virtual or physical) and with a specific thematic focus to present, hear and discuss research outputs " is wikiDocumentation of it
"File:EventLogo-64px.png" is icon of it
"/images/cr/e/e0/EventLogo-64px.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
Event_acronym addsTo it
Event_title addsTo it

Event_acronym isA Property
"acronym" is name of it
"acronym" is label of it
"text" is type of it
1 is index of it
1 is sortPos of it
true is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"The official acronym of the academic event, if it has one. " is documentation of it
false is isLink of it
"Event" is topic of it

Event_title isA Property
"title" is name of it
"title" is label of it
"text" is type of it
2 is index of it
false is primaryKey of it
false is mandatory of it
100 is size of it
false is uploadable of it
"The title of the event series. " is documentation of it
false is isLink of it
"Event" is topic of it

#
# City
#
City extends WebWdItem
"City" is name of it
"Cities" is pluralName of it
"large permanent human settlement" is documentation of it
"[https://www.wikidata.org/wiki/Q515 large permanent human settlement]" is wikiDocumentation of it
"property" is defaultstoremode of it
"File:CityIcon-64px.png" is icon of it
"/images/cr/9/9e/CityIcon-64px.png" is iconUrl of it
"CrSchema2408" is context of it
City_name addsTo it


#
# Country
#
Country extends WebWdItem
"Country" is name of it
"Countries" is pluralName of it
"distinct region in geography; a broad term that can include political divisions or regions associated with distinct political characteristics" is documentation of it
"[https://www.wikidata.org/wiki/Q6256 distinct region in geography; a broad term that can include political divisions or regions associated with distinct political characteristics]" is wikiDocumentation of it
"File:CountryIcon-64px.png" is icon of it
"/images/cr/4/4c/CountryIcon-64px.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
Country_name addsTo it


#
# Region
#
Region extends WikidataItem
"Region" is name of it
"Regions" is pluralName of it
"first-level administrative country subdivision e.g. Region/province" is documentation of it
"[https://www.wikidata.org/wiki/Q10864048 first-level administrative country subdivision]" is wikiDocumentation of it
"File:RegionIcon-64px.png" is icon of it
"/images/thumb/d/d2/RegionIcon.png/48px-RegionIcon.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
Region_name addsTo it

Region_name isA Property
"name" is name of it
"name" is label of it
"text" is type of it
1 is index of it
1 is sortPos of it
true is primaryKey of it
true is mandatory of it
50 is size of it
false is uploadable of it
"The name of the Region" is documentation of it
false is isLink of it
"Region" is topic of it

#
# Proceedings
#
Proceedings extends WikidataItem
"Proceedings" is name of it
"Proceedings" is pluralName of it
"Proceedings are a collection of papers mostly documenting the results of an academic event" is documentation of it
"Proceedings are a collection of papers mostly documenting the results of an academic event" is wikiDocumentation of it
"File:Proceedings-64px.png" is icon of it
"/images/cr/c/c7/Proceedings-64px.png" is iconUrl of it
"property" is defaultstoremode of it
4000 is listLimit of it
"CrSchema2408" is context of it
Proceedings_title addsTo it

Proceedings_title isA Property
"title" is name of it
"title" is label of it
"Text" is type of it
"textarea" is inputType of it
1 is index of it
1 is sortPos of it
true is mandatory of it
300 is size of it
false is uploadable of it
"The title of the Proceedings" is documentation of it
false is isLink of it
"Proceedings" is topic of it

#
# Scholar
#
Scholar extends WebWdItem
"Scholar" is name of it
"Scholars" is pluralName of it
"scholar/researcher: person who engages in research, professionally or otherwise" is documentation of it
"[https://www.wikidata.org/wiki/Q1650915] person who engages in research, professionally or otherwise see also [https://www.wikidata.org/wiki/Q2248623 scholar]" is wikiDocumentation of it
"File:ScholarIcon-64px.png" is icon of it
"/images/5/5b/ScholarIcon-64px.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
Scholar_firstName addsTo it
Scholar_dblpId addsTo it
Scholar_orcid addsTo it
Scholar_googleScholarUser addsTo it
Scholar_linkedInId addsTo it
Scholar_researchGate_profile_ID addsTo it
Scholar_gndId addsTo it
Scholar_smartCRMId addsTo it

Scholar_firstName isA Property
"firstName" is name of it
"firstName" is label of it
"text" is type of it
1 is index of it
2 is sortPos of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"The first name of the scholar" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_orcid isA Property
"orcid" is name of it
"orcid" is label of it
"External identifier" is type of it
"https://orcid.org/$1" is formatterURI of it
2 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"orcid id of the scholar it is used to provide the identifier with which an entity is indexed in http://orcid.org " is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_dblpId isA Property
"dblpId" is name of it
"dblpId" is label of it
"External identifier" is type of it
" https://dblp.org/pid/$1" is formatterURI of it
3 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"dblp id of the scholar as index in https://dblp.org/" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_googleScholarUser isA Property
"googleScholarUser" is name of it
"googleScholarUser" is label of it
"External identifier" is type of it
"https://scholar.google.com/citations?user=$1" is formatterURI of it
4 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"googleScholarUser Author id of the scholar" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_linkedInId isA Property
"linkedInId" is name of it
"linkedInId" is label of it
"External identifier" is type of it
"https://www.linkedin.com/in/$1" is formatterURI of it
5 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"linkedIn id of the scholar" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_researchGate_profile_ID isA Property
"researchGate" is name of it
"researchGate" is label of it
"External identifier" is type of it
"https://www.researchgate.net/profile/$1" is formatterURI of it
6 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"research gate profile id of the scholar as indexed in https://www.researchgate.net" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_gndId isA Property
"gndId" is name of it
"gndId" is label of it
"External identifier" is type of it
"https://d-nb.info/gnd/$1" is formatterURI of it
7 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"gnd id of the scholar as indexed in https://portal.dnb.de/opac.htm" is documentation of it
false is isLink of it
"Scholar" is topic of it

Scholar_smartCRMId isA Property
"smartCRMId" is name of it
"smartCRMId" is label of it
"External identifier" is type of it
"http://crm.bitplan.com/smartcrm/person/$1" is formatterURI of it
8 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"smartCRM id of the scholar" is documentation of it
false is isLink of it
"Scholar" is topic of it

#
# Institution
#
Institution extends WebWdItem
"Institution" is name of it
"Institutions" is pluralName of it
"structure or mechanism of social order and cooperation governing the behaviour of a set of individuals within a given community" is documentation of it
"According to wikidata an [https://www.wikidata.org/wiki/Q178706 Institution] is a structure or mechanism of social order and cooperation governing the behaviour of a set of individuals within a given community" is wikiDocumentation of it
"File:Institution-Icon.png" is icon of it
"/images/6/6a/Institution-Icon.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
# properties
Institution_title addsTo it
Institution_smartCRMId addsTo it
# properties of Institution
# property title
Institution_title isA Property
"title" is name of it
"title" is label of it
"text" is type of it
1 is index of it
1 is sortPos of it
false is primaryKey of it
true is mandatory of it
50 is size of it
false is uploadable of it
"The name/title of the Institution" is documentation of it
false is isLink of it
"Institution" is topic of it
# property smartCRMId
Institution_smartCRMId isA Property
"smartCRMId" is name of it
"smartCRMId" is label of it
"External identifier" is type of it
"http://crm.bitplan.com/smartcrm/organisation/$1" is formatterURI of it
2 is index of it
false is primaryKey of it
false is mandatory of it
50 is size of it
false is uploadable of it
"smartCRM id of the institution" is documentation of it
false is isLink of it
"Institution" is topic of it
#
# Paper
#
Paper extends WebWdItem
"Paper" is name of it
"Papers" is pluralName of it
"A paper is e.g. a scholarly article" is documentation of it
"A paper is e.g. a scholarly article" is wikiDocumentation of it
"File:Paper-logo-64px.png" is icon of it
"/images/e/e7/Paper-logo-64px.png" is iconUrl of it
"property" is defaultstoremode of it
"CrSchema2408" is context of it
Paper_id addsTo it
Paper_title addsTo it
Paper_authors addsTo it
Paper_pdfUrl addsTo it

Paper_id isA Property
"id" is name of it
"id" is label of it
"Text" is type of it
1 is index of it
1 is sortPos of it
true is primaryKey of it
true is mandatory of it
50 is size of it
false is uploadable of it
"The id (filename) of the Paper" is documentation of it
false is isLink of it
"Paper" is topic of it

Paper_title isA Property
"title" is name of it
"title" is label of it
"textarea" is inputType of it
"Text" is type of it
true is mandatory of it
2 is index of it
300 is size of it
false is uploadable of it
"The title of the Paper" is documentation of it
false is isLink of it
"Paper" is topic of it

Paper_authors isA Property
"authors" is name of it
"authors" is label of it
"textarea" is inputType of it
"Text" is type of it
false is mandatory of it
3 is index of it
300 is size of it
false is uploadable of it
"authors of the Paper" is documentation of it
false is isLink of it
"Paper" is topic of it

Paper_pdfUrl isA Property
"pdfUrl" is name of it
"pdf" is label of it
"URL" is type of it
false is mandatory of it
4 is index of it
false is uploadable of it
"the url for the pdf of this paper" is documentation of it
false is isLink of it
"Paper" is topic of it

#
# TopicLinks
#
# Event n : 1 EventSeries
Event_in_Series isA TopicLink
"eventInSeries" is name of it
"series" is sourceRole of it
false is sourceMultiple of it
"EventSeries" is source of it
"events" is targetRole of it
true is targetMultiple of it
"Event" is target of it
# Event n : 1 City
Event_in_City isA TopicLink
"eventInCity" is name of it
"city" is sourceRole of it
false is sourceMultiple of it
"City" is source of it
"event" is targetRole of it
true is targetMultiple of it
"Event" is target of it
# Event n : 1 Region
Event_in_Region isA TopicLink
"eventInRegion" is name of it
"region" is sourceRole of it
false is sourceMultiple of it
"Region" is source of it
"event" is targetRole of it
true is targetMultiple of it
"Event" is target of it
# Event n : 1 Country
Event_in_Country isA TopicLink
"eventInCountry" is name of it
"country" is sourceRole of it
false is sourceMultiple of it
"Country" is source of it
"event" is targetRole of it
true is targetMultiple of it
"Event" is target of it
# Scholar 1 : n Institution
Scholar_affiliation_Institution isA TopicLink
"affiliation" is name of it
"scholar" is sourceRole of it
false is sourceMultiple of it
"Scholar" is source of it
"institutions" is targetRole of it
true is targetMultiple of it
"Institution" is target of it